keyrev=$(fw_printenv -n keyrev)
[ -z "${keyrev}" ] || keyrev="-${keyrev}"
    
SWUPDATE_ARGS="-H wb50${keyrev}:1.0 -q stable,main-a -q stable,main-b -q stable,full-a -q stable,full-b -q stable,complete"
