ram_size=$(grep -i 'memtotal' /proc/meminfo | grep -o '[0-9]\+')

if [ "${ram_size}" -ge $((128 * 1024)) ]; then
    HW_REV="-H som60x2:1.0"
else
    HW_REV="-H som60:1.0"
fi

SWUPDATE_ARGS="${HW_REV} -q stable,main-a -q stable,main-b -q stable,full-a -q stable,full-b -q stable,complete"
