#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See journald.conf(5) for details.

[Journal]
# Store logs in /var/log/journal when it becomes available
Storage=auto

Compress=yes

# Early boot logs will be in /run, give them some room
RuntimeMaxUse=2M

# Rotate log files at least every day, or at 1MB
MaxFileSec=86400
SystemMaxFileSize=1M

# Store only info and below
# Allow the logs to almost fill the partition (since we can't specify % here)
MaxLevelStore=info
